
import styles from './reviews.module.css';

const reviews = [
  {
    id: 1,
    name: 'Смирнов Андрей',
    image: '/rew/reviews_1.jpg',
    text: 'Огромная благодарность компании IDENTO за помощь в трудоустройстве в Европе. Все организовано быстро и качественно. Рекомендую! Благодаря их профессионализму, я смог найти работу в кратчайшие сроки, и условия меня полностью устроили. На каждом этапе чувствовалась забота и поддержка со стороны сотрудников компании. Это был приятный и продуктивный опыт.',
  },
  {
    id: 2,
    name: 'Светина Мария',
    image: '/rew/reviews_2.jpg',
    text: 'Спасибо команде IDENTO! Благодаря вам я нашла отличную работу за границей и полностью довольна условиями. Настоящие профессионалы! Я получила полное сопровождение, начиная с подготовки документов и заканчивая адаптацией на новом рабочем месте. Без вашей поддержки я бы вряд ли справилась с этим сложным процессом. Вы лучшие в своем деле, буду советовать всем!',
  },
  {
    id: 3,
    name: 'Есенова Айгуль',
    image: '/rew/reviews_3.jpg',
    text: 'Выражаю признательность компании IDENTO за качественную помощь и поддержку на всех этапах. Смело советую всем друзьям! В процессе оформления все было предельно ясно, сотрудники терпеливо объясняли каждую деталь. Благодаря вам я успешно прошла собеседование и теперь уверенно работаю в новой компании. Спасибо за вашу заботу и профессионализм!',
  },
  {
    id: 4,
    name: 'Кулубаев Бакай',
    image: '/rew/reviews_4.jpg',
    text: 'IDENTO – это настоящие специалисты! Сопровождали меня от начала до конца, очень благодарен за такую возможность трудоустройства. Мне помогли составить резюме, пройти все интервью и даже подготовили к переезду. Каждый шаг был четко выстроен и максимально понятен. Я чувствовал себя уверенно, потому что рядом была команда, которой можно доверять. Спасибо вам огромное!',
  },
];

export default function Reviews() {
  return (
    <div className={styles.page}>
      <div className={styles.wrapper}>

        <h2 className={styles.title}>Отзывы наших клиентов</h2>
        <div className={styles.container}>
          {reviews.map((review, index) => (
            <div key={review.id} className={styles.card}>
              <img src={review.image} alt={review.name} className={styles.photo} />
              <h3 className={styles.name}>{review.name}</h3>
              <p className={styles.text}>{review.text}</p>
              <div className={styles.decor}></div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}